<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.banque.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content" >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bMainAjouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter" />

            <Button
                android:id="@+id/bMainEditer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Editer" />

            <Button
                android:id="@+id/bMainHisto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Historique" />

            <Button
                android:id="@+id/bMainSuppr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Supprimer" />

            <Button
                android:id="@+id/bMainVider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vider Base" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

